<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/cards_space"
    android:layout_marginRight="@dimen/cards_space"
    android:layout_marginLeft="@dimen/cards_space"
    android:layout_marginBottom="@dimen/cards_space"
    android:horizontalSpacing="@dimen/cards_space"
    android:verticalSpacing="@dimen/cards_space" />